*{
    transition: all 0.3s;
}

#app{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #6e6e6e;
    
    button{
        width: 200px;
        background-color: #434343;
        height: 200px;
        border-radius: 10px;
        border: 3px solid #ff6b00;
        box-shadow: 0px 0px 20px black;
        outline: 4px solid #434343;
        z-index: 1;
    }
    button::after{
        content: "";
        height: 50px;
        width: 50px;
        display: block;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border-radius: 150px;
        filter: blur(0px);
        border: 1px solid;
        position: absolute;
        opacity: 0;
    }

    .button-animation{
        border: 7px solid #ffba24;
        box-shadow: 0px 0px 0px black;
    }
    button.button-animation::after{
        height: 400px;
        width: 400px;
        opacity: 1;
        filter: blur(70px);
        border: 30px solid #ffba24;
    }
}