@pad-size: 200px;

body{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}

*{
    transition: all 0.2s;
}

#app{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 100vh;
    width: 100%;
    .user-feedback{
        width: @pad-size;
        height: @pad-size;
        background-color: grey;
    }
    .user-feedback-animation{
        background-color: red;
    }
}